# Server Settings
PORT=3001

# Database Configuration for Modena Identity
# Replace these values with the actual production/development Postgres URl
# Format: postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
MODENA_IDENTITY_DB_URL=postgresql://gccsadmin:gccs1234@172.16.1.19:5432/Modena.Identity
SUPABASE_URL=https://kcdpewuxujenxejmbrkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZHBld3V4dWplbnhlam1icmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjQ5MTgsImV4cCI6MjA4NzgwMDkxOH0.ZHMqb5f6mTwWItM1J47bSYpFYnMxlgZq7vnqotVlSng
